# QUICKSORT VERSUS HEAPSORT
# Average processing Msteps (MILIONS of program steps)
# Number of samples (arrays of integer): 30
# 		 RANDOM ARRAYS 			 SORTED ARRAYS 			 REVERSE SORTED ARRAYS
# 		 ------------------------ 	 ------------------------ 	 ------------------------
# Size 		 QuickSort 	 HeapSort 	 QuickSort 	 HeapSort 	 QuickSort 	 HeapSort
# =======================================================================================================
32768		0.580143		1.71891		0.475152		1.8066		0.458785		1.63125
65536		1.23524		3.66737		1.01582		3.84996		0.983075		3.47949
131072		2.62984		7.7937		2.16271		8.17465		2.09719		7.41895
262144		5.61187		16.5049		4.58754		17.2353		4.45649		15.7289
524288		11.8144		34.8455		9.69935		36.2646		9.43722		33.3686
1048576		24.7419		73.3599		20.4473		76.4837		19.923		70.4046
